{
  "recommendations": [
    "ms-vscode.csharp",
    "PeterJausovec.vscode-docker",
    "dbaeumer.vscode-eslint",
    "RobinMalfait.prettier-eslint-vscode",
    "shinnn.stylelint",
    "mrmlnc.vscode-stylefmt",
    "EditorConfig.editorconfig",
    "DavidAnson.vscode-markdownlint"
  ]
}
